d:assets:0:application/unknown
i:splashScreen.png:419127:image/png
i:bg_dialog.png:38757:image/png
i:cursor.png:221:image/png
b:logo.ico:135700:application/unknown
i:bg_dialog_timeout.png:38205:image/png
i:left-and-right-arrows.png:106264:image/png
i:icon.png:10847:image/png
i:black_board_1.png:168756:image/png
i:yellow_button_background_small.png:7039:image/png
i:logo-16.png:616:image/png
i:winner.png:14209:image/png
i:progressbar_9.png:1769:image/png
i:ic_tick.png:9721:image/png
i:ico-point-on.png:548:image/png
i:ico-point-off.png:416:image/png
i:red_button_background_small.png:7047:image/png
i:finger.png:2725:image/png
i:home.png:6304:image/png
i:ic_delete.png:8320:image/png
i:ic_app.png:63290:image/png
i:ic_crazymath.png:44266:image/png
i:ic_share.png:2141:image/png
i:black_board.jpg:103975:image/jpeg
i:logo-48.png:1987:image/png
i:title_menu.png:93833:image/png
i:logo.png:12029:image/png
d:datapacker:0:application/unknown
t:datapacker/images.atlas:1989:application/unknown
i:datapacker/images.png:63096:image/png
i:progressbar_knob.png:1241:image/png
i:progressbar_bg.png:918:image/png
i:stagebackground.png:478:image/png
i:ic_play.png:1310:image/png
i:yellow_button_background.png:7940:image/png
d:web-view:0:application/unknown
i:web-view/title.png:147:image/png
i:web-view/exit-hover.png:1650:image/png
i:web-view/exit_hover.png:1650:image/png
i:web-view/btn_back.png:16415:image/png
i:web-view/exit.png:2243:image/png
i:web-view/btn_back_hover.png:16415:image/png
i:earse_icon.png:7732:image/png
i:logo-32.png:1242:image/png
i:green_button_background.png:8100:image/png
i:ic_top.png:47798:image/png
t:uiskin.atlas:2924:application/unknown
d:font:0:application/unknown
b:font/times-new-roman.ttf:834452:application/unknown
i:font/times-new-roman-bold.png:33211:image/png
i:font/font50.png:43675:image/png
t:font/font50.fnt:11022:application/unknown
t:font/times-new-roman-bold.fnt:30895:application/unknown
b:font/times-new-roman-bold.ttf:842168:application/unknown
t:font/fontawesome.fnt:10433:application/unknown
i:font/font100.png:48234:image/png
i:font/fontawesome.png:1049316:image/png
t:font/font100.fnt:11026:application/unknown
d:icon:0:application/unknown
i:icon/crash_32.png:2567:image/png
i:icon/icon_32.png:3112:image/png
i:icon/icon_128.png:22488:image/png
i:icon/crash_128.png:18257:image/png
i:icon/crash_16.png:893:image/png
i:icon/icon_16.png:968:image/png
i:icon/crash_64.png:7279:image/png
i:icon/icon_64.png:9036:image/png
i:textfieldbkg.png:3293:image/png
i:uiskin.png:28299:image/png
d:sound:0:application/unknown
a:sound/fail.mp3:6302:application/unknown
a:sound/click.mp3:27274:application/unknown
a:sound/hand_clap.mp3:470204:application/unknown
a:sound/scored.mp3:5236:application/unknown
a:sound/restart.mp3:17925:application/unknown
a:sound/wrong.mp3:39813:application/unknown
a:sound/correct.mp3:85789:application/unknown
d:tmp:0:application/unknown
i:bg_dialog_gameover.png:40332:image/png
t:uiskin.json:3440:application/unknown
i:white-1px.png:156:image/png
i:green_button_background_small.png:7358:image/png
i:loading.jpg:419127:image/jpeg
i:png-transparent-yes-or-no-illustration-check-mark-icon-design-icon-right-and-wrong-other-text-logo.png:15539:image/png
i:red_button_background.png:7907:image/png
d:gif:0:application/unknown
i:gif/4.gif:132571:image/gif
i:gif/5.gif:704296:image/gif
i:gif/2.gif:252671:image/gif
i:gif/3.gif:295712:image/gif
i:gif/1.gif:81845:image/gif
i:gif/hand-clap.gif:16129:image/gif
i:progressbarbef.png:1241:image/png
d:test-iq-children:0:application/unknown
d:test-iq-children/music:0:application/unknown
a:test-iq-children/music/nine_times_happy.mp3:5144140:application/unknown
a:test-iq-children/music/bright_and_happy.mp3:6101266:application/unknown
a:test-iq-children/music/the_happy.mp3:5230866:application/unknown
a:test-iq-children/music/a_happy.mp3:6319650:application/unknown
a:test-iq-children/music/happy.mp3:4610197:application/unknown
a:test-iq-children/music/a_happy_folk.mp3:5027111:application/unknown
d:test-iq-children/fx:0:application/unknown
a:test-iq-children/fx/applause.mp3:313576:application/unknown
a:test-iq-children/fx/Monkey.mp3:111911:application/unknown
a:test-iq-children/fx/tile_move.mp3:32499:application/unknown
a:test-iq-children/fx/walrus.mp3:62801:application/unknown
a:test-iq-children/fx/Cat.mp3:83699:application/unknown
a:test-iq-children/fx/penguin.mp3:35634:application/unknown
a:test-iq-children/fx/Chicken.mp3:53397:application/unknown
a:test-iq-children/fx/Cow.mp3:112956:application/unknown
a:test-iq-children/fx/zebra.mp3:37723:application/unknown
a:test-iq-children/fx/donkey.mp3:46083:application/unknown
a:test-iq-children/fx/Elephant.mp3:101462:application/unknown
a:test-iq-children/fx/Lion.mp3:125495:application/unknown
d:test-iq-children/img:0:application/unknown
i:test-iq-children/img/duck.png:23285:image/png
i:test-iq-children/img/t1.png:1569:image/png
i:test-iq-children/img/t16.png:3724:image/png
i:test-iq-children/img/letter_w.png:2116:image/png
i:test-iq-children/img/fish_gray.png:14989:image/png
i:test-iq-children/img/letter_v.png:1614:image/png
i:test-iq-children/img/letter_a.png:1705:image/png
i:test-iq-children/img/red_tick.png:71657:image/png
i:test-iq-children/img/sign_equal.png:3850:image/png
i:test-iq-children/img/t17.png:2933:image/png
i:test-iq-children/img/t0.png:2659:image/png
i:test-iq-children/img/t2.png:2554:image/png
i:test-iq-children/img/t15.png:3576:image/png
i:test-iq-children/img/t29.png:4650:image/png
i:test-iq-children/img/turtle.png:26517:image/png
i:test-iq-children/img/animals_1920.png:1568713:image/png
i:test-iq-children/img/fireworks.png:1318652:image/png
i:test-iq-children/img/red_arrow.png:6273:image/png
i:test-iq-children/img/piano.png:12191:image/png
i:test-iq-children/img/letter_c.png:1848:image/png
i:test-iq-children/img/letter_t.png:568:image/png
i:test-iq-children/img/letter_u.png:1170:image/png
i:test-iq-children/img/letter_b.png:1529:image/png
i:test-iq-children/img/elephant_gray.png:13493:image/png
i:test-iq-children/img/t28.png:4665:image/png
i:test-iq-children/img/t14.png:3081:image/png
i:test-iq-children/img/t3.png:2611:image/png
i:test-iq-children/img/welcome_screen3.png:363420:image/png
i:test-iq-children/img/t7.png:2056:image/png
i:test-iq-children/img/baloon_red.png:16099:image/png
i:test-iq-children/img/t38.png:6299:image/png
i:test-iq-children/img/t10.png:3563:image/png
i:test-iq-children/img/blue_arrow.png:6373:image/png
i:test-iq-children/img/letter_q.png:2035:image/png
i:test-iq-children/img/letter_f.png:583:image/png
i:test-iq-children/img/letter_g.png:1722:image/png
i:test-iq-children/img/letter_p.png:1137:image/png
i:test-iq-children/img/sound_off2.png:18950:image/png
i:test-iq-children/img/t11.png:2368:image/png
i:test-iq-children/img/t39.png:6284:image/png
i:test-iq-children/img/green_tick.png:47203:image/png
i:test-iq-children/img/t6.png:2811:image/png
i:test-iq-children/img/t4.png:2136:image/png
i:test-iq-children/img/deer.png:28334:image/png
i:test-iq-children/img/t13.png:3533:image/png
i:test-iq-children/img/sign_divide.png:5232:image/png
i:test-iq-children/img/letter_r.png:1394:image/png
i:test-iq-children/img/greentick.png:4760:image/png
i:test-iq-children/img/letter_e.png:621:image/png
i:test-iq-children/img/elephant.png:30600:image/png
i:test-iq-children/img/letter_d.png:1409:image/png
i:test-iq-children/img/lion.png:18796:image/png
i:test-iq-children/img/morj.png:28029:image/png
i:test-iq-children/img/letter_s.png:2037:image/png
i:test-iq-children/img/t12.png:3422:image/png
i:test-iq-children/img/new_game.png:62775:image/png
i:test-iq-children/img/t5.png:2716:image/png
i:test-iq-children/img/t61.png:3722:image/png
i:test-iq-children/img/t75.png:4050:image/png
i:test-iq-children/img/t49.png:5458:image/png
i:test-iq-children/img/back1920.jpg:228706:image/jpeg
i:test-iq-children/img/play_board.png:8601:image/png
i:test-iq-children/img/statistic_board.png:12697:image/png
i:test-iq-children/img/welcome_screen.png:300668:image/png
i:test-iq-children/img/music_on.png:9312:image/png
i:test-iq-children/img/t48.png:5571:image/png
i:test-iq-children/img/t74.png:3537:image/png
i:test-iq-children/img/t60.png:4681:image/png
i:test-iq-children/img/zebra.png:19410:image/png
i:test-iq-children/img/t89.png:4963:image/png
i:test-iq-children/img/t76.png:4171:image/png
i:test-iq-children/img/t62.png:4637:image/png
i:test-iq-children/img/chicken.png:15153:image/png
i:test-iq-children/img/bgr_1920.png:1148217:image/png
i:test-iq-children/img/shark.png:26102:image/png
i:test-iq-children/img/t63.png:4693:image/png
i:test-iq-children/img/t77.png:3263:image/png
i:test-iq-children/img/cow.png:17940:image/png
i:test-iq-children/img/t88.png:5000:image/png
i:test-iq-children/img/deer_gray.png:19681:image/png
i:test-iq-children/img/t98.png:4970:image/png
i:test-iq-children/img/t73.png:4002:image/png
i:test-iq-children/img/t67.png:4140:image/png
i:test-iq-children/img/home.png:5480:image/png
i:test-iq-children/img/sign_plus.png:4776:image/png
i:test-iq-children/img/donkey.png:16473:image/png
i:test-iq-children/img/baloon_yellow.png:16094:image/png
i:test-iq-children/img/back_grey.jpg:1281347:image/jpeg
i:test-iq-children/img/t66.png:4871:image/png
i:test-iq-children/img/t72.png:3889:image/png
i:test-iq-children/img/t99.png:4877:image/png
i:test-iq-children/img/snake_gray.png:16558:image/png
i:test-iq-children/img/t58.png:4878:image/png
i:test-iq-children/img/t64.png:4255:image/png
i:test-iq-children/img/t70.png:4005:image/png
i:test-iq-children/img/creditsBGR.png:91932:image/png
i:test-iq-children/img/btn_stop_up.png:3233:image/png
i:test-iq-children/img/screen1_1920.png:22147:image/png
i:test-iq-children/img/t71.png:3000:image/png
i:test-iq-children/img/t65.png:4704:image/png
i:test-iq-children/img/t59.png:4842:image/png
i:test-iq-children/img/t83.png:4752:image/png
i:test-iq-children/img/t97.png:4118:image/png
i:test-iq-children/img/t40.png:5239:image/png
i:test-iq-children/img/t54.png:4129:image/png
i:test-iq-children/img/t68.png:4908:image/png
i:test-iq-children/img/sign_multiply.png:6574:image/png
i:test-iq-children/img/penguin.png:15429:image/png
i:test-iq-children/img/gray_bgr.png:9414:image/png
i:test-iq-children/img/music_off.png:17952:image/png
i:test-iq-children/img/bar1.png:20755:image/png
i:test-iq-children/img/t69.png:4927:image/png
i:test-iq-children/img/t55.png:4576:image/png
i:test-iq-children/img/t41.png:3808:image/png
i:test-iq-children/img/t96.png:4894:image/png
i:test-iq-children/img/t82.png:4674:image/png
i:test-iq-children/img/t94.png:4213:image/png
i:test-iq-children/img/t80.png:4753:image/png
i:test-iq-children/img/t57.png:3979:image/png
i:test-iq-children/img/t43.png:5256:image/png
i:test-iq-children/img/cat.png:16631:image/png
i:test-iq-children/img/btn_play_up.png:2477:image/png
i:test-iq-children/img/bar2.png:5219:image/png
i:test-iq-children/img/error.png:4944:image/png
i:test-iq-children/img/splash_word.png:2373:image/png
i:test-iq-children/img/t42.png:5114:image/png
i:test-iq-children/img/t56.png:4768:image/png
i:test-iq-children/img/diff_easy.png:24520:image/png
i:test-iq-children/img/t81.png:3746:image/png
i:test-iq-children/img/t95.png:4701:image/png
i:test-iq-children/img/t91.png:3747:image/png
i:test-iq-children/img/t85.png:4785:image/png
i:test-iq-children/img/t52.png:4484:image/png
i:test-iq-children/img/shark_gray.png:17611:image/png
i:test-iq-children/img/t46.png:5539:image/png
i:test-iq-children/img/block_minus.png:3689:image/png
i:test-iq-children/img/cross.png:42034:image/png
i:test-iq-children/img/jungle1920.png:551234:image/png
i:test-iq-children/img/play_board_temp1.png:10569:image/png
i:test-iq-children/img/fox_gray.png:16596:image/png
i:test-iq-children/img/t47.png:4492:image/png
i:test-iq-children/img/t53.png:4575:image/png
i:test-iq-children/img/t84.png:4335:image/png
i:test-iq-children/img/t90.png:4704:image/png
i:test-iq-children/img/t86.png:4977:image/png
i:test-iq-children/img/t92.png:4608:image/png
i:test-iq-children/img/t79.png:4211:image/png
i:test-iq-children/img/t45.png:5298:image/png
i:test-iq-children/img/t51.png:3552:image/png
i:test-iq-children/img/play_board_temp3.png:12760:image/png
i:test-iq-children/img/baloon_blue.png:16078:image/png
i:test-iq-children/img/bear_gray.png:14015:image/png
i:test-iq-children/img/play_board_temp2.png:8779:image/png
i:test-iq-children/img/t50.png:4610:image/png
i:test-iq-children/img/t44.png:4361:image/png
i:test-iq-children/img/t78.png:4215:image/png
i:test-iq-children/img/t93.png:4722:image/png
i:test-iq-children/img/t87.png:4189:image/png
i:test-iq-children/img/elephant2.png:17228:image/png
i:test-iq-children/img/t8.png:2873:image/png
i:test-iq-children/img/monkey.png:18702:image/png
i:test-iq-children/img/t23.png:4420:image/png
i:test-iq-children/img/badlogic.jpg:68465:image/jpeg
i:test-iq-children/img/t37.png:5225:image/png
i:test-iq-children/img/yellow_arrow.png:6368:image/png
i:test-iq-children/img/btn_main_menu_up.png:3699:image/png
i:test-iq-children/img/orange100.jpg:441:image/jpeg
i:test-iq-children/img/letter_i.png:516:image/png
i:test-iq-children/img/green_arrow.png:5939:image/png
i:test-iq-children/img/letter_h.png:580:image/png
i:test-iq-children/img/credits.png:106518:image/png
i:test-iq-children/img/purple_arrow.png:6267:image/png
i:test-iq-children/img/t36.png:6274:image/png
i:test-iq-children/img/t22.png:4294:image/png
i:test-iq-children/img/t9.png:2779:image/png
i:test-iq-children/img/t34.png:5250:image/png
i:test-iq-children/img/t20.png:4441:image/png
i:test-iq-children/img/fox.png:25256:image/png
i:test-iq-children/img/letter_j.png:1052:image/png
i:test-iq-children/img/block_multiply.png:8378:image/png
i:test-iq-children/img/duck_gray.png:15953:image/png
i:test-iq-children/img/letter_k.png:1388:image/png
i:test-iq-children/img/sign_minus.png:2957:image/png
i:test-iq-children/img/t21.png:3457:image/png
i:test-iq-children/img/t35.png:6030:image/png
i:test-iq-children/img/sound_on2.png:11472:image/png
i:test-iq-children/img/diff_med.png:32750:image/png
i:test-iq-children/img/t19.png:3747:image/png
i:test-iq-children/img/t31.png:4573:image/png
i:test-iq-children/img/t25.png:4460:image/png
i:test-iq-children/img/sign_question.png:6497:image/png
i:test-iq-children/img/letter_o.png:1982:image/png
i:test-iq-children/img/letter_x.png:1831:image/png
i:test-iq-children/img/letter_y.png:1353:image/png
i:test-iq-children/img/block_divide.png:8325:image/png
i:test-iq-children/img/letter_n.png:1067:image/png
i:test-iq-children/img/loading.png:87467:image/png
i:test-iq-children/img/diff_hard.png:22864:image/png
i:test-iq-children/img/t24.png:4029:image/png
i:test-iq-children/img/t30.png:6053:image/png
i:test-iq-children/img/t18.png:3755:image/png
i:test-iq-children/img/t26.png:4664:image/png
i:test-iq-children/img/t32.png:5810:image/png
i:test-iq-children/img/snake.png:24581:image/png
i:test-iq-children/img/bear.png:23884:image/png
i:test-iq-children/img/letter_l.png:548:image/png
i:test-iq-children/img/blue100.jpg:442:image/jpeg
i:test-iq-children/img/block_plus.png:7135:image/png
i:test-iq-children/img/letter_z.png:933:image/png
i:test-iq-children/img/baloon_green.png:16040:image/png
i:test-iq-children/img/fish.png:23945:image/png
i:test-iq-children/img/letter_m.png:1554:image/png
i:test-iq-children/img/turtle_gray.png:13165:image/png
i:test-iq-children/img/t33.png:5899:image/png
i:test-iq-children/img/t27.png:3879:image/png
d:test-iq-children/fonts:0:application/unknown
t:test-iq-children/fonts/arial72.fnt:11860:application/unknown
i:test-iq-children/fonts/arial72_00.png:52814:image/png
b:test-iq-children/fonts/Adequate.ttf:109404:application/unknown
b:test-iq-children/fonts/Arcon.ttf:44804:application/unknown
i:test-iq-children/fonts/arial144.png:113561:image/png
t:test-iq-children/fonts/arial144.fnt:12082:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
